NEXT_PUBLIC_SUPABASE_URL=https://hzdtwpdejreaxraeffmj.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6ZHR3cGRlanJlYXhyYWVmZm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODA5MDIsImV4cCI6MjA4MzY1NjkwMn0.X10VW316ukoMqXEyhk24YcNO9LOdr8oRI-4QZ3KMVrU
